%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MapTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 34816477913b6c142871f8817d4acbf2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 4182d7acb7e313a4e9bf5d0ee625aab4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8757284527919072474, guid: 6fda04fa0e433f14885a4de36deca2c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 98f60b3cf1ec455499aa61b07afced38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0a417497dbb050a47945ffee738e14cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: afb5c6a25f2fe174697a6d7bd57cc1cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8670178426342431681, guid: 973ea2279259d6747abf714583136339, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1b864e4ce454c5646af6bcfdd7fcf8d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1fa9932b8452074bb8314348b3e3ffe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: da6fcc9e17ab6f04bbabc6fcf2527483, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
